###############################################
# Syntax Coloring Map For PWM_LIGHTS Library
###############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PWM_LIGHTS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setParams	KEYWORD2
enable	KEYWORD2
isEnabled	KEYWORD2
drive	KEYWORD2
onSequence	KEYWORD2
offSequence	KEYWORD2
allOn	KEYWORD2
allRed	KEYWORD2
allBlue	KEYWORD2
allOff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
