###############################################
# Syntax Coloring Map For MOTOR_CONTROL Library
###############################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MOTOR_CONTROL	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

drive	KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
